nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m0"
    nvic: nvic

remapped: Memory.MappedMemory @ sysbus 0x0
    size: 0x7E00000

otpc: Miscellaneous.DA1468x_OTPC @ sysbus 0x7F40000

rom: Memory.MappedMemory @ sysbus 0x7F00000
    size: 0x40000

systemram: Memory.MappedMemory @ sysbus 0x7FC0000
    size: 0x20000

cacheram: Memory.MappedMemory @ sysbus 0x7FE0000
    size: 0x20000

qspiflash: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x3F00000

qspic: SPI.DA1468x_QSPI @ sysbus 0xC000000

otp_tcs_addrs: Python.PythonPeripheral @ sysbus 0x7F8EA78
    size: 0x4
    initable: true
    script: "request.value = 0x50000028"

otp_tcs_addrs_invert: Python.PythonPeripheral @ sysbus 0x7F8EA7C
    size: 0x4
    initable: true
    script: "request.value = 0xAFFFFFD7"

otp_tcs_value: Python.PythonPeripheral @ sysbus 0x7F8EA80
    size: 0x4
    initable: true
    script: "request.value = 0x00006A71"

otp_tcs_value_invert: Python.PythonPeripheral @ sysbus 0x7F8EA84
    size: 0x4
    initable: true
    script: "request.value = 0xFFFF958E"

crg: Miscellaneous.DA1468x_CRG @ sysbus 0x50000000

timer1: Timers.DA1468x_Timer1 @ sysbus 0x50000200
    -> nvic@19

uart1: UART.DA1468x_UART @ sysbus 0x50001000

adc: Analog.DA1468x_ADC @ sysbus 0x50001900
    initialResult: 0x8000

crg_clk_per: Python.PythonPeripheral @ sysbus 0x50001C04
    size: 0x2
    initable: true
    script: "request.value = 0x1"

gpio: GPIOPort.DA1468x_GPIO @ sysbus 0x50003000

wdog: Timers.DA1468x_Watchdog @ sysbus 0x50003100
    frequency: 5859   //datasheet says timer decrements every 10.24msec

chiptest1_stepping: Python.PythonPeripheral @ sysbus 0x5000320A
    size: 0x1
    initable: true
    script: "request.value = 0x1"

gpreg: Miscellaneous.DA1468x_GPREG @ sysbus 0x50003300

sysbus:
    init:
        ApplySVD @/Users/chadkidd/development/renode-development-files/DA14683.svd
